# StockFish

./: .gitignore  StockFish.sln
StockFish.WebAPI/: Program.cs  StockFish.WebAPI.csproj  StockFish.WebAPI.http  WeatherForecast.cs  appsettings.Development.json
StockFish.WebAPI/Controllers/: EngineController.cs
StockFish.WebAPI/Controllers/Base/: BaseApiController.cs
StockFish.WebAPI/Models/: BestMoveRequest.cs  GetBestMoveDto.cs  GetBestMoveQuery.cs  StockfishRequest.cs
StockFish.WebAPI/Properties/: launchSettings.json
StockFish.WebAPI/Services/Stockfish/: IStockfishRequestQueue.cs  IStockfishService.cs  StockfishEngine.cs  StockfishEnginePool.cs  StockfishRequestProcessor.cs  StockfishRequestQueue.cs  StockfishService.cs
StockFish.WebAPI/Services/WorkerService/: StockfishBackgroundService.cs
StockFish.WebAPI/Utilities/: FenHelper.cs
StockFish.WebAPI/Utilities/HelperMethods/: FenHelper.cs
StockFish.WebAPI/Utilities/Settings/: StockfishSettings.cs
